PORT=3301
CLIENT_URL=http://real_client_url.com
SECRET_KEY=1187E4B633266C3B2AC91F86A89EF
MONGO_URI='mongodb+srv://jack:u9u0AyMbuy5QCtcK@flashcard.htbxn7u.mongodb.net/'
DB_NAME=flash_cards
LOGIN_URL_USERS=http://localhost:3000/
JWT_SECRET=tlogicalinformationtech_X9tK2bP7mR4fL6vN8cQ3hG5sZ1xA0wY3uJ6yE9pD2mF4gH7kT5nB8cL3xV6bM9
JWT_TOKEN_EXPIRES_IN=1h
ENCRYPTION_KEY=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2
ENCRYPTION_IV=a1b2c3d4e5f6a1b2c3d4e5f6

